/* Celestial Body inspector — overrides on top of PlanetAuthoring.uss.
 * Only rules unique to this inspector live here; the shared root/section/
 * validation styling is in PlanetAuthoring.uss. */

.body-inspector-readiness {
    margin-bottom: 4px;
}

.body-inspector-readiness-header {
    -unity-font-style: bold;
}

.body-inspector-readiness-header.is-ready {
    color: rgb(110, 200, 110);
}

.body-inspector-readiness-header.has-errors {
    color: rgb(220, 130, 80);
}

.body-inspector-error-row {
    flex-direction: row;
    margin-bottom: 2px;
}

.body-inspector-error-label {
    flex-grow: 1;
    white-space: normal;
}

.body-inspector-error-fix {
    flex-shrink: 0;
}

.validation-chip {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 4px;
}

.validation-chip-label {
    flex-grow: 1;
    white-space: normal;
    -unity-font-style: bold;
}

.validation-chip-label.validation-chip--clean {
    color: rgb(110, 200, 110);
}

.validation-chip-label.validation-chip--issues {
    color: rgb(220, 130, 80);
}

.validation-chip-open {
    flex-shrink: 0;
}

.body-inspector-preview-button {
    height: 24px;
    margin-bottom: 6px;
}

.body-inspector-quick-tools {
    margin-bottom: 6px;
}

.body-inspector-body-data {
    margin-top: 4px;
    margin-bottom: 6px;
}

.body-inspector-save {
    margin-top: 6px;
}

.body-inspector-save-header {
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 4px;
}
