<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <!-- Inspector for CelestialBodyLighting. Binds the inline CelestialBodyLightingData fields under domain foldouts. Driven by CelestialBodyLightingEditor. -->

    <engine:VisualElement class="body-inspector-root">

        <engine:Foldout text="Time of Day" value="true" class="body-inspector-section">
            <editor:PropertyField binding-path="data.horizonOffset" label="Horizon Offset" tooltip="Center of the day/night transition along the sun-to-observer-up dot product. 0 puts it at the geometric horizon. Positive values delay sunset, negative bring it earlier. Range -0.25 to +0.25." />
            <editor:PropertyField binding-path="data.dayBlendRange" label="Day Blend Range" tooltip="Dot-product distance from Horizon Offset to the fully-day end of the blend. Larger values widen the dawn/dusk band." />
            <editor:PropertyField binding-path="data.nightBlendRange" label="Night Blend Range" tooltip="Dot-product distance from Horizon Offset to the fully-night end of the blend. Larger values widen the dawn/dusk band." />
        </engine:Foldout>

        <engine:Foldout text="Ambient" value="true" class="body-inspector-section">
            <editor:PropertyField binding-path="data.useAmbient" label="Use Ambient Blend" tooltip="When off, the body always uses Scaled Color regardless of time of day. When on, Day/Night colors blend per the Time of Day curve below Outer Altitude." />
            <editor:PropertyField binding-path="data.ambientInnerAltitude" label="Inner Altitude (m)" tooltip="Altitude at which the day/night ambient blend is fully active. Below this the result is purely the day/night-blended color." />
            <editor:PropertyField binding-path="data.ambientOuterAltitude" label="Outer Altitude (m)" tooltip="Altitude at which the day/night ambient blend has fully faded out. Above this the result is purely Scaled Color." />
            <editor:PropertyField binding-path="data.ambientDay" label="Day Color" tooltip="Ambient tint at full day (sun above the horizon offset by Day Blend Range)." />
            <editor:PropertyField binding-path="data.ambientNight" label="Night Color" tooltip="Ambient tint at full night (sun below the horizon offset by Night Blend Range)." />
            <editor:PropertyField binding-path="data.ambientScaled" label="Scaled Color" tooltip="Ambient tint used at scaled-space distance (above Outer Altitude). Also used whenever Use Ambient Blend is off or this body is not the observer's SOI." />
        </engine:Foldout>

        <engine:Foldout text="Directional" value="true" class="body-inspector-section">
            <editor:PropertyField binding-path="data.directionalInnerAltitude" label="Inner Altitude (m)" tooltip="Altitude at which Lighting Overrides reach full weight. Below this the override color and intensity fully replace the base values." />
            <editor:PropertyField binding-path="data.directionalOuterAltitude" label="Outer Altitude (m)" tooltip="Altitude at which Lighting Overrides fade to zero weight. Above this only the base values are used." />
            <editor:PropertyField binding-path="data.lightingOverrides" label="Lighting Overrides" tooltip="Per-other-body lighting overrides applied when this body is the observer's SOI. Populated by the PrevisData scene's Update Overrides button (PrevisData -> CameraManager -> Update Overrides)." />
        </engine:Foldout>

        <engine:Foldout text="Bounce Light" value="true" class="body-inspector-section">
            <editor:PropertyField binding-path="data.enabled" label="Enabled" tooltip="Master switch. When off, this body contributes no directional GI to the observer regardless of the values below." />
            <editor:PropertyField binding-path="data.sphericalGaussianSettings" label="Spherical Gaussian" tooltip="Lobe parameters (sharpness and intensity boost) for the directional GI term. When this lobe is disabled, contributions fall back to a plain directional light instead." />
            <editor:PropertyField binding-path="data.color" label="Color" tooltip="Tint applied to the bounce-light contribution. HDR. Also drives the color of this body's local-space and scaled-space directional lights." />
            <editor:PropertyField binding-path="data.intensityAtPeriapsis" label="Intensity at Periapsis" tooltip="Base intensity multiplier applied to the bounce light and planet shine. The falloff curve below scales this with observer distance. Despite the name, the value is not currently modulated by orbital position." />
            <editor:PropertyField binding-path="data.intensityAtApoapsis" label="Intensity at Apoapsis" tooltip="Currently unused. Reserved for elliptic-orbit intensity modulation but not yet wired into the runtime." />
            <editor:PropertyField binding-path="data.lightFalloffDistance" label="Falloff Distance (m)" tooltip="Distance over which the bounce light decays to its terminal value. Used as the denominator that normalises the observer distance into 0..1 for the curve below." />
            <editor:PropertyField binding-path="data.lightFalloffCurve" label="Falloff Curve" tooltip="Multiplier sampled along the normalised distance (0 at the body, 1 at Falloff Distance). Drops to 0 to extinguish bounce light past the falloff distance." />
        </engine:Foldout>

        <engine:Foldout text="Skybox Visibility" value="true" class="body-inspector-section">
            <editor:PropertyField binding-path="data.skyboxVisibilityInnerAltitude" label="Inner Altitude (m)" tooltip="Altitude at which the day/night skybox blend is fully applied. Below this the skybox alpha is purely the day/night-blended value." />
            <editor:PropertyField binding-path="data.skyboxVisibilityOuterAltitude" label="Outer Altitude (m)" tooltip="Altitude at which the skybox is forced fully visible (alpha 1). Above this Day/Night Visibility no longer applies." />
            <editor:PropertyField binding-path="data.dayVisibility" label="Day Visibility" tooltip="Skybox alpha when the sun is fully above the horizon. 0 hides the skybox behind atmosphere, 1 leaves the stars visible at noon." />
            <editor:PropertyField binding-path="data.nightVisibility" label="Night Visibility" tooltip="Skybox alpha when the sun is fully below the horizon. 1 reveals the full starfield." />
            <editor:PropertyField binding-path="data.dayNightBlendDistanceScale" label="Day/Night Transition Width" tooltip="Width of the day/night skybox transition in sun dot product units. Smaller values produce a sharp terminator, larger values a softer dawn/dusk fade." />
        </engine:Foldout>

    </engine:VisualElement>

</engine:UXML>
