<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <engine:VisualElement class="pqs-inspector-root">

        <engine:Foldout text="Authoring" value="true" class="pqs-inspector-section">
            <editor:PropertyField binding-path="data" label="Data" tooltip="The PQSData ScriptableObject. Owns the heightmap stack, biome structure, and references to surface and scaled-space materials." />
            <editor:PropertyField binding-path="generatePhysics" label="Generate Physics" tooltip="When true, terrain colliders spawn for visible quads. Required for landing, walking, and rover driving." />
            <editor:PropertyField binding-path="UseFixedLevel" label="Use Fixed Level" tooltip="Hold the PQS at a fixed subdivision level instead of subdividing based on camera distance. Useful for previews and validation." />
            <editor:PropertyField binding-path="FixedLevel" label="Fixed Level" tooltip="Subdivision level held when Use Fixed Level is on. Higher = more detailed mesh, more memory." />
            <editor:PropertyField binding-path="maxRaycastDistance" label="Raycast Distance (m)" tooltip="Maximum distance for surface raycasts (GetSurfaceHeight, decal projection, picking)." />
        </engine:Foldout>

        <engine:VisualElement name="surface-authoring-slot" />

        <engine:Foldout text="Body Surface Baking" value="false" class="pqs-inspector-section">
            <engine:DropdownField name="body-surface-bake-resolution" label="Mesh Resolution"
                                  choices="64 x 32,128 x 64,256 x 128,512 x 256" index="1"
                                  tooltip="Lat/lon resolution of the baked low-poly sphere. 128 x 64 produces about 16k triangles, matching stock scaled-space mesh size." />
            <engine:Toggle name="body-surface-bake-include-ocean" label="Include Ocean"
                           tooltip="When on, ocean color is composited into the scaled albedo and the scaled mesh's terrain is clamped to the ocean surface. Off uses the artist's albedo unchanged and the raw heightmap displacement." />
            <editor:ColorField name="body-surface-bake-ocean-color" label="Ocean Color"
                               tooltip="Color written over ocean pixels in the scaled albedo." />
            <engine:Button name="body-surface-bake-button" text="Bake Body Surface" />
            <engine:Label name="body-surface-bake-status" />
        </engine:Foldout>

    </engine:VisualElement>

</engine:UXML>
