/* PQS inspector — overrides on top of PlanetAuthoring.uss.
 * Only rules unique to this inspector live here; section + sub-section
 * chrome and validation styling are in PlanetAuthoring.uss. */

.pqs-inspector-group-label {
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 2px;
    color: rgb(180, 200, 220);
}

.pqs-inspector-section-label {
    -unity-font-style: bold;
    font-size: 13px;
    margin-top: 6px;
    margin-bottom: 4px;
    color: rgb(140, 178, 217);
}

.pqs-inspector-readout {
    color: rgb(160, 160, 160);
    margin-left: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.pqs-inspector-readout--warn {
    color: rgb(220, 180, 80);
}

.pqs-inspector-readout--error {
    color: rgb(220, 80, 80);
}

