<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <engine:VisualElement class="pqs-inspector-root">

        <engine:Foldout text="Authoring" value="true" class="pqs-inspector-section">
            <editor:PropertyField binding-path="data" label="Data" tooltip="The PQSData ScriptableObject. Owns the heightmap stack, biome structure, and references to surface and scaled-space materials." />
            <editor:PropertyField binding-path="generatePhysics" label="Generate Physics" tooltip="When true, terrain colliders spawn for visible quads. Required for landing, walking, and rover driving." />
            <editor:PropertyField binding-path="UseFixedLevel" label="Use Fixed Level" tooltip="Hold the PQS at a fixed subdivision level instead of subdividing based on camera distance. Useful for previews and validation." />
            <editor:PropertyField binding-path="FixedLevel" label="Fixed Level" tooltip="Subdivision level held when Use Fixed Level is on. Higher = more detailed mesh, more memory." />
            <editor:PropertyField binding-path="maxRaycastDistance" label="Raycast Distance (m)" tooltip="Maximum distance for surface raycasts (GetSurfaceHeight, decal projection, picking)." />
        </engine:Foldout>

        <engine:VisualElement name="surface-authoring-slot" />

    </engine:VisualElement>

</engine:UXML>
