.body-inspector-root {
    padding-left: 4px;
    padding-right: 4px;
}

.body-inspector-readiness {
    margin-bottom: 4px;
}

.body-inspector-readiness-header {
    -unity-font-style: bold;
}

.body-inspector-readiness-header.is-ready {
    color: rgb(110, 200, 110);
}

.body-inspector-readiness-header.has-errors {
    color: rgb(220, 130, 80);
}

.body-inspector-error-row {
    flex-direction: row;
    margin-bottom: 2px;
}

.body-inspector-error-label {
    flex-grow: 1;
    white-space: normal;
}

.body-inspector-error-fix {
    flex-shrink: 0;
}

.body-inspector-preview-button {
    height: 24px;
    margin-bottom: 6px;
}

.body-inspector-quick-tools {
    margin-bottom: 6px;
}

.body-inspector-body-data {
    margin-top: 4px;
    margin-bottom: 6px;
}

.body-inspector-section > Toggle {
    background-color: rgba(70, 100, 140, 0.45);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 4px;
}

.body-inspector-section > Toggle Label {
    -unity-font-style: bold;
}

.body-inspector-section > .unity-foldout__content {
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.body-inspector-section .unity-decorator-drawers-container {
    display: none;
}

.body-inspector-save {
    margin-top: 6px;
}

.body-inspector-save-header {
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 4px;
}
