<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="sdk-root">
        <ui:Label text="New Mod" class="sdk-section-header" />
        <ui:TextField picking-mode="Ignore" label="Mod Id" name="ModIdField" class="unity-base-field__aligned" />
        <ui:VisualElement name="ModIdHelpSlot" />
        <ui:Toggle label="Add Code To Mod" name="AddCodeToggle" class="unity-base-field__aligned" />
        <ui:VisualElement class="sdk-button-row">
            <ui:Button text="Create" name="Create" class="sdk-action-button" />
            <ui:Button text="Cancel" name="Cancel" class="sdk-action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
