/* ============================================================================
 * Ksp2UnityToolsStyles.uss
 *
 * Single source of truth for editor inspector + editor window theming across
 * every tool that ships in the KSP2UnityTools SDK package. Loaded into a root
 * VisualElement via Ksp2UnityToolsStyles.Apply; window-specific overrides
 * layer on top in argument order.
 *
 * Currently used by the Planet Authoring tool family (Preview Controls,
 * Celestial Body / PQS / Decal inspectors), and intended to extend to future
 * tools without per-tool style fragmentation.
 *
 * Generic class names use the .sdk- prefix. Existing module-specific class
 * names (.preview-section, .body-inspector-*, .decal-inspector-*,
 * .pqs-inspector-*) are kept as compatibility aliases so adopting the unified
 * sheet doesn't require touching every UXML.
 * ========================================================================== */

/* ----- Roots ------------------------------------------------------------ */

.sdk-root,
.preview-root,
.body-inspector-root,
.decal-controller-root,
.decal-inspector-root,
.pqs-inspector-root {
    padding-left: 4px;
    padding-right: 4px;
}

.preview-root {
    padding-top: 6px;
    padding-bottom: 6px;
}

/* ----- Standalone section header (non-foldout) -------------------------- */

.sdk-section-header {
    -unity-font-style: bold;
    color: rgb(245, 248, 255);
    background-color: rgba(70, 100, 140, 0.45);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 6px;
}

/* ----- Section foldout chrome ------------------------------------------- */

.sdk-section > .unity-foldout__toggle,
.preview-section > .unity-foldout__toggle,
.body-inspector-section > .unity-foldout__toggle,
.decal-controller-section > .unity-foldout__toggle,
.decal-inspector-section > .unity-foldout__toggle,
.pqs-inspector-section > .unity-foldout__toggle {
    background-color: rgba(70, 100, 140, 0.45);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 4px;
    margin-top: 4px;
    margin-left: 0;
}

.sdk-section > .unity-foldout__toggle Label,
.preview-section > .unity-foldout__toggle Label,
.body-inspector-section > .unity-foldout__toggle Label,
.decal-controller-section > .unity-foldout__toggle Label,
.decal-inspector-section > .unity-foldout__toggle Label,
.pqs-inspector-section > .unity-foldout__toggle Label {
    -unity-font-style: bold;
}

.sdk-section > .unity-foldout__content,
.preview-section > .unity-foldout__content,
.body-inspector-section > .unity-foldout__content,
.decal-controller-section > .unity-foldout__content,
.decal-inspector-section > .unity-foldout__content,
.pqs-inspector-section > .unity-foldout__content {
    padding-left: 8px;
    padding-right: 4px;
    padding-top: 6px;
    padding-bottom: 4px;
}

.sdk-section .unity-decorator-drawers-container,
.body-inspector-section .unity-decorator-drawers-container,
.pqs-inspector-section .unity-decorator-drawers-container {
    display: none;
}

/* Section content sits flush with the toggle (no Unity-default indent). */
.sdk-section > .unity-foldout__content {
    margin-left: 0;
}

/* Vertical-scope modifier -- compose with .sdk-section to wrap the section's
 * content area in a bordered card, mirroring IMGUI's
 * EditorGUILayout.VerticalScope(EditorStyles.helpBox). */

.sdk-section-vertical-scope > .unity-foldout__content,
.attach-nodes-container {
    background-color: rgba(255, 255, 255, 0.04);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.45);
    border-right-color: rgba(0, 0, 0, 0.45);
    border-top-color: rgba(0, 0, 0, 0.45);
    border-bottom-color: rgba(0, 0, 0, 0.45);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-top: 2px;
}


/* ----- Sub-section foldout (nested, lighter chrome) --------------------- */

.sdk-subsection,
.pqs-inspector-subsection {
    margin-left: -8px;
    margin-right: -4px;
}

.sdk-subsection-inset {
    margin-left: 4px;
    margin-top: 2px;
}

.sdk-subsection > .unity-foldout__toggle,
.pqs-inspector-subsection > .unity-foldout__toggle,
.sdk-subsection-inset > .unity-foldout__toggle {
    background-color: rgba(70, 100, 140, 0.25);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 3px;
}

.sdk-subsection > .unity-foldout__toggle Label,
.pqs-inspector-subsection > .unity-foldout__toggle Label,
.sdk-subsection-inset > .unity-foldout__toggle Label {
    -unity-font-style: bold;
}

.sdk-subsection > .unity-foldout__content,
.pqs-inspector-subsection > .unity-foldout__content,
.sdk-subsection-inset > .unity-foldout__content {
    margin-left: 0;
    padding-left: 8px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}

/* ----- Form fields ------------------------------------------------------ */

.sdk-field,
.preview-coord-field,
.decal-inspector-field {
    margin-bottom: 2px;
}

/* ----- Override rows (toggle + field, horizontal) ---------------------- */

.decal-inspector-override-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.decal-inspector-override-toggle {
    margin-right: 4px;
    flex-shrink: 0;
}

.decal-inspector-override-field {
    flex-grow: 1;
}

/* ----- Button rows ------------------------------------------------------ */

.sdk-button-row,
.preview-button-row,
.decal-inspector-button-row {
    flex-direction: row;
    margin-top: 4px;
}

.sdk-button-row > Button,
.preview-button-row > Button,
.decal-inspector-button-row > Button {
    flex-grow: 1;
    margin-right: 2px;
}

.sdk-button-row > Button:last-child,
.preview-button-row > Button:last-child,
.decal-inspector-button-row > Button:last-child {
    margin-right: 0;
}

/* ----- Action buttons (full-width 22px tall) ---------------------------- */

.sdk-action-button,
.preview-stop-button,
.preview-action-button,
.preview-jump-button {
    height: 22px;
}

.preview-action-button {
    margin-top: 4px;
}

.preview-jump-button {
    margin-bottom: 2px;
}

/* ----- Hints (muted italic helper text) --------------------------------- */

.sdk-hint,
.decal-controller-hint,
.decal-inspector-hint,
.pqs-inspector-empty-selection {
    -unity-font-style: italic;
    color: rgb(153, 153, 153);
    white-space: normal;
}

.decal-controller-hint {
    margin-top: 4px;
}

.decal-inspector-hint {
    margin-bottom: 4px;
}

.pqs-inspector-empty-selection {
    margin-top: 4px;
    margin-bottom: 4px;
}

/* ----- Tile grid (palette / biome x layer / etc.) ----------------------- */

.sdk-tile-grid {
    flex-direction: column;
    margin-top: 4px;
    margin-left: 8px;
}

.sdk-tile-grid-row {
    flex-direction: row;
    align-items: center;
}

.sdk-tile-grid-corner {
    width: 18px;
    flex-shrink: 0;
}

.sdk-tile-grid-row-header {
    width: 18px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(190, 200, 220);
    font-size: 10px;
}

.sdk-tile-grid-col-header {
    width: 24px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(190, 200, 220);
    font-size: 10px;
    margin-left: 2px;
    margin-right: 2px;
}

.sdk-tile-grid-cell {
    width: 24px;
    height: 20px;
    flex-shrink: 0;
    margin: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.4);
    border-right-color: rgba(0, 0, 0, 0.4);
    border-top-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(0, 0, 0, 0.4);
}

.sdk-tile-grid-cell--disabled {
    opacity: 0.25;
    border-left-color: rgba(120, 120, 120, 0.6);
    border-right-color: rgba(120, 120, 120, 0.6);
    border-top-color: rgba(120, 120, 120, 0.6);
    border-bottom-color: rgba(120, 120, 120, 0.6);
}

.sdk-tile-grid-cell:hover {
    border-left-color: rgb(95, 150, 210);
    border-right-color: rgb(95, 150, 210);
    border-top-color: rgb(95, 150, 210);
    border-bottom-color: rgb(95, 150, 210);
}

/* ----- Validation issue styling ----------------------------------------- */

.validation-header {
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.validation-header--clean {
    color: rgb(110, 200, 110);
}

.validation-header--issues {
    color: rgb(220, 130, 80);
}

.validation-issue-row {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 4px;
    padding-left: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 3px;
    border-left-color: rgb(80, 80, 80);
}

.validation-issue-row--info {
    border-left-color: rgb(90, 150, 220);
}

.validation-issue-row--warning {
    border-left-color: rgb(220, 165, 80);
}

.validation-issue-row--error {
    border-left-color: rgb(220, 80, 80);
}

.validation-issue-label {
    white-space: normal;
}

.validation-issue-fixes {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3px;
}

.validation-issue-fix {
    margin-right: 4px;
}

/* ----- AutocompleteField (and its specialisations) --------------------- */

.autocomplete-field {
    flex-direction: column;
    position: relative;
}

.autocomplete-field > .unity-base-field {
    margin: 0;
}

.autocomplete-field__suggestions {
    position: absolute;
    max-height: 140px;
    background-color: rgb(28, 32, 40);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(85, 100, 125);
    border-right-color: rgb(85, 100, 125);
    border-top-color: rgb(85, 100, 125);
    border-bottom-color: rgb(85, 100, 125);
    border-radius: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.autocomplete-field__suggestion {
    -unity-text-align: middle-left;
    padding: 0 10px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.autocomplete-field__suggestion:hover,
.autocomplete-field__suggestion--highlighted {
    background-color: rgba(95, 150, 210, 0.55);
    color: rgb(245, 250, 255);
}

.autocomplete-field__no-matches {
    color: rgb(150, 160, 175);
    -unity-font-style: italic;
}
