<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField binding-path="id" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="name" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="author" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="description" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="version" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="versionCheck" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="source" class="unity-base-field__aligned" />
    <uie:PropertyField binding-path="minKsp2Version" />
    <uie:PropertyField binding-path="maxKsp2Version" />
    <uie:PropertyField binding-path="dependencies" />
    <uie:PropertyField binding-path="incompatibilities" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(47, 47, 47); height: 1px;" />
    <ui:Label tabindex="-1" text="Building" display-tooltip-when-elided="true" />
    <ui:Button text="Create Assembly Definition" display-tooltip-when-elided="true" name="AddCodeButton" />
    <ui:Button text="Refresh Addressables Groups" display-tooltip-when-elided="true" name="RefreshAddressablesButton" />
    <ui:Button text="Refresh Thunderkit Pipelines" display-tooltip-when-elided="true" name="RefreshThunderkitButton" />
    <ui:Button text="Convert KSP1 Part Mod" display-tooltip-when-elided="true" name="ConvertKsp1PartsButton" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(47, 47, 47); height: 1px;" />
    <ui:Label tabindex="-1" text="Deployment And Testing" display-tooltip-when-elided="true" />
    <ui:Button text="Test In Editor" display-tooltip-when-elided="true" name="TestInEditorButton" />
    <ui:Button text="Test In Player" display-tooltip-when-elided="true" name="TestInPlayerButton" />
    <ui:Button text="Deploy To Zip File" display-tooltip-when-elided="true" name="DeployToZipFileButton" />
</ui:UXML>
