<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <engine:VisualElement class="decal-inspector-root">

        <engine:Foldout text="Coordinator" value="true" class="sdk-section">
            <editor:FloatField name="smoothing-radius-field" label="Smoothing radius (m)"
                               tooltip="Radius of the flat smoothing pad. Drives the decal's transform scale as diameter."
                               class="decal-inspector-field unity-base-field__aligned" />
            <engine:Slider name="smoothing-fade-field" label="Smoothing fade" low-value="0.25" high-value="2"
                           tooltip="Edge falloff strength of the smoothing pad. Lower fades over a wider band, higher produces a sharper boundary."
                           show-input-field="true"
                           class="decal-inspector-field unity-base-field__aligned" />
            <editor:FloatField name="discoverable-radius-field" label="Discoverable radius (m)"
                               tooltip="Discoverable detection radius. A vessel within this radius of the landmark triggers the discoverable's region scalars."
                               class="decal-inspector-field unity-base-field__aligned" />
        </engine:Foldout>

        <engine:Foldout text="Children to create" value="true" class="sdk-section">
            <engine:Toggle name="enable-decal-toggle" label="Decal"
                           tooltip="Create a decal child. Pair with Smooth terrain below for the flatten-the-area behavior, or leave smoothing off for a purely cosmetic decal." />
            <engine:Toggle name="enable-smoothing-toggle" label="Smooth terrain"
                           tooltip="Apply smoothing-pad height behavior (replace blend, height offset 1, height scale tracks terrain). Disabled when the decal toggle is off." />
            <editor:ObjectField name="decal-template-field" label="Decal template"
                                type="PQSDecal, Assembly-CSharp"
                                allow-scene-objects="false"
                                tooltip="Optional PQSDecal asset the placed landmark adopts. Leave empty to use the SDK's default smoothing-pad template."
                                class="decal-inspector-field unity-base-field__aligned" />
            <engine:Button name="create-decal-button" text="Create new decal template..."
                           tooltip="Open the New Decal prompt, create a PQSDecal asset, and assign it as this landmark's template." />
            <engine:Toggle name="enable-prefab-toggle" label="Prefab"
                           tooltip="Create the runtime PrefabSpawner that loads the assigned prefab on vessel approach." />
            <engine:Toggle name="enable-discoverable-toggle" label="Discoverable"
                           tooltip="Add a discoverable entry to the body's ScienceRegionData." />
        </engine:Foldout>

        <engine:Foldout text="Prefab" value="true" class="sdk-section">
            <engine:Toggle name="prefab-raw-key-toggle" label="Use raw addressable key"
                           tooltip="When on, author the prefab as a raw addressable key string instead of dropping a typed prefab. Useful for keys whose source asset isn't available in this project."
                           class="sdk-field unity-base-field__aligned" />
            <engine:VisualElement name="prefab-mode-group">
                <editor:ObjectField name="prefab-field" label="Prefab"
                                    type="UnityEngine.GameObject, UnityEngine"
                                    allow-scene-objects="false"
                                    tooltip="Prefab spawned at runtime. Must be addressable."
                                    class="decal-inspector-field unity-base-field__aligned" />
            </engine:VisualElement>
            <engine:VisualElement name="prefab-raw-key-mode-group" style="display: none;">
                <engine:TextField name="prefab-raw-key-field" label="Addressable key"
                                  tooltip="Raw addressable primary key. Used verbatim by Addressables.LoadAssetAsync at runtime."
                                  class="decal-inspector-field unity-base-field__aligned" />
            </engine:VisualElement>
            <editor:FloatField name="prefab-width-field" label="Prefab width (m)"
                               tooltip="Footprint width in meters along the surface plane. Used to inset the prefab so its rim sits at the local horizon."
                               class="decal-inspector-field unity-base-field__aligned" />
        </engine:Foldout>

        <engine:VisualElement class="sdk-button-row" style="margin-top: 8px;">
            <engine:Button name="cancel-button" text="Cancel" />
            <engine:Button name="place-button" text="Place" />
        </engine:VisualElement>

    </engine:VisualElement>

</engine:UXML>
