/* Shared chrome for every PickerWindowBase subclass: search field, scrollable category
 * list, action buttons. Class prefix "picker-window". Pickers that need to diverge can
 * override ClassPrefix and UssPath in their subclass.
 */

.picker-window {
    flex-direction: column;
    padding: 6px;
}

.picker-window-search {
    margin: 0 0 6px 0;
}

.picker-window-search-hint {
    position: absolute;
    left: 6px;
    top: 2px;
    color: rgb(120, 130, 145);
    -unity-font-style: italic;
    font-size: 11px;
}

.picker-window-list {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgba(0, 0, 0, 0.30);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.45);
    border-right-color: rgba(0, 0, 0, 0.45);
    border-top-color: rgba(0, 0, 0, 0.45);
    border-bottom-color: rgba(0, 0, 0, 0.45);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 6px;
}

.picker-window-category {
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.10);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin: 0 4px 6px 4px;
}

.picker-window-category:first-child {
    margin-top: 4px;
}

.picker-window-category-header {
    -unity-font-style: bold;
    color: rgb(220, 230, 245);
    background-color: rgba(70, 100, 140, 0.25);
    padding: 4px 8px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.45);
}

.picker-window-entry {
    flex-direction: column;
    padding: 4px 8px 4px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.25);
}

.picker-window-entry:hover {
    background-color: rgba(95, 150, 210, 0.15);
}

.picker-window-entry.is-selected {
    background-color: rgba(95, 150, 210, 0.40);
}

.picker-window-entry.is-selected:hover {
    background-color: rgba(95, 150, 210, 0.50);
}

.picker-window-entry-name {
    color: rgb(245, 248, 255);
    -unity-font-style: bold;
    font-size: 12px;
}

.picker-window-entry-desc {
    color: rgb(180, 190, 205);
    font-size: 11px;
    margin-top: 1px;
    white-space: normal;
}

.picker-window-actions {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
    padding: 4px 0;
    margin-top: 2px;
}

.picker-window-cancel-btn {
    margin-right: 6px;
    padding: 4px 14px;
}

.picker-window-confirm-btn {
    padding: 4px 14px;
    background-color: rgba(70, 100, 140, 0.45);
    color: rgb(245, 250, 255);
    -unity-font-style: bold;
}

.picker-window-confirm-btn:hover {
    background-color: rgba(95, 150, 210, 0.55);
}

.picker-window-confirm-btn:disabled {
    background-color: rgba(60, 70, 85, 0.25);
    color: rgb(120, 130, 145);
    -unity-font-style: normal;
}
