/* Decal Instance inspector — overrides on top of PlanetAuthoring.uss.
 * Only rules unique to this inspector live here. */

.decal-inspector-template-slot {
    margin-top: 4px;
    margin-left: -4px;
    padding-left: 8px;
    border-left-width: 2px;
    border-left-color: rgba(70, 100, 140, 0.5);
}

.decal-inspector-override-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.decal-inspector-override-toggle {
    margin-right: 4px;
    flex-shrink: 0;
}

.decal-inspector-override-field {
    flex-grow: 1;
}
