<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="root">
        <ui:Label text="Hello, &lt;username&gt;!" name="greeting" style="align-self: center; font-size: 18px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Username" data-source-type="UitkForKsp2.BindingTestViewModel, UitkForKsp2" binding-mode="ToTarget" source-to-ui-converters="GreetingConverter"/>
            </Bindings>
        </ui:Label>
        <ui:TextField placeholder-text="Fill in your username" name="username" style="align-items: flex-end;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Username" data-source-type="UitkForKsp2.BindingTestViewModel, UitkForKsp2" binding-mode="ToSource"/>
            </Bindings>
        </ui:TextField>
        <ui:VisualElement name="separator" style="flex-grow: 1; height: 1px; margin-top: 8px; margin-bottom: 8px; background-color: rgb(63, 88, 161);"/>
        <ui:Label text="Counter: &lt;value&gt;" name="counter" style="align-self: center; font-size: 18px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="CounterText" data-source-type="UitkForKsp2.BindingTestViewModel, UitkForKsp2" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Button text="Increment counter" name="increment">
            <Bindings>
                <UitkForKsp2.MVVM.Bindings.CommandBinding property="viewDataKey" data-source-path="IncrementCommand"/>
            </Bindings>
        </ui:Button>
        <ui:VisualElement name="separator" style="flex-grow: 1; height: 1px; margin-top: 8px; margin-bottom: 8px; background-color: rgb(63, 88, 161);"/>
        <ui:SliderInt label="Bound slider" value="42" high-value="100" name="slider" style="align-items: flex-end;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="BoundInteger" data-source-type="UitkForKsp2.BindingTestViewModel, UitkForKsp2" binding-mode="TwoWay"/>
            </Bindings>
        </ui:SliderInt>
        <ui:IntegerField label="Bound input" value="42" name="integer" style="align-items: flex-end;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="BoundInteger" data-source-type="UitkForKsp2.BindingTestViewModel, UitkForKsp2" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
    </ui:VisualElement>
</ui:UXML>
