<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <engine:ScrollView class="sdk-root validation-report-root">

        <engine:Foldout text="Body" value="true" class="sdk-section">
            <editor:ObjectField name="body-field" label="Body" tooltip="Body to validate. Drag a CoreCelestialBodyData prefab or scene instance here, or pick from the project picker." class="sdk-field unity-base-field__aligned" />
            <engine:Button name="use-active-button" text="Use active session" tooltip="Target the body currently in the active PlanetAuthoringSession." class="sdk-action-button" />
        </engine:Foldout>

        <engine:Foldout text="Run" value="true" class="sdk-section">
            <engine:VisualElement class="sdk-button-row">
                <engine:Button name="run-quick-button" text="Run quick" tooltip="Run cheap validators only. Milliseconds." />
                <engine:Button name="run-full-button" text="Run all" tooltip="Run cheap + expensive validators. May take a second or two on a 4k mask." />
                <engine:Button name="export-button" text="Export report" tooltip="Save the current report to a markdown file." />
            </engine:VisualElement>
            <engine:Label name="summary-label" class="validation-report-summary-label" />
            <engine:Label name="last-run-label" class="validation-report-last-run-label" />
        </engine:Foldout>

        <engine:Foldout text="Filters" value="true" class="sdk-section">
            <engine:VisualElement class="validation-report-filters">
                <engine:Toggle name="show-errors-toggle" label="Errors" value="true" />
                <engine:Toggle name="show-warnings-toggle" label="Warnings" value="true" />
                <engine:Toggle name="show-info-toggle" label="Info" value="true" />
            </engine:VisualElement>
        </engine:Foldout>

        <engine:Foldout name="vram-foldout" text="VRAM breakdown" value="false" class="sdk-section">
            <engine:Button name="vram-compute-button" text="Compute" tooltip="Walk every texture reachable from this body's data model and report total VRAM, per-category subtotals, and top contributors. Same data the VRAM_OVER_BUDGET / VRAM_NEAR_BUDGET validators run." class="sdk-action-button" />
            <engine:VisualElement name="vram-content" class="vram-content">
                <engine:Label name="vram-total-label" class="vram-total" />
                <engine:VisualElement name="vram-bar-track" class="vram-bar-track">
                    <engine:VisualElement name="vram-bar-fill" class="vram-bar-fill" />
                </engine:VisualElement>
                <engine:Label text="By category" class="vram-section-header" />
                <engine:VisualElement name="vram-categories" class="vram-rows" />
                <engine:Label text="Top contributors" class="vram-section-header" />
                <engine:VisualElement name="vram-top" class="vram-rows" />
                <engine:Label name="vram-streaming-label" class="vram-streaming" />
            </engine:VisualElement>
        </engine:Foldout>

        <engine:Foldout text="Issues" value="true" class="sdk-section">
            <engine:VisualElement name="empty-state" class="validation-report-empty">
                <engine:Label text="No issues found." class="validation-report-empty-label" />
            </engine:VisualElement>
            <engine:VisualElement name="issues-container" class="validation-report-issues" />
        </engine:Foldout>

    </engine:ScrollView>

</engine:UXML>
