/* Part icon preview section.
 *
 * Two-pane-ish layout: the preview image sits at the top, with save/reset
 * buttons immediately below, then the field stack and the sub-foldouts for
 * camera / lighting / colors / outline.
 */



.icon-preview-top-row {
    flex-direction: row;
    margin-bottom: 6px;
}

.icon-preview-top-controls {
    flex-grow: 1;
    margin-left: 8px;
}

.icon-preview-frame {
    margin-top: 4px;
    margin-bottom: 4px;
    align-self: flex-start;
    flex-shrink: 0;
}

.icon-preview-image {
    width: 144px;
    height: 144px;
    background-color: rgba(28, 31, 39, 1);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.icon-preview-button-row {
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 6px;
}

.icon-preview-button {
    flex-grow: 1;
    margin-right: 4px;
}

