/* Reentry mesh section -- action button row + LOD preview grid. */

.reentry-mesh-button-row {
    flex-direction: row;
    margin-top: 2px;
    margin-bottom: 6px;
}

.reentry-mesh-button {
    flex-grow: 1;
    margin-right: 4px;
}

.reentry-mesh-button:last-child {
    margin-right: 0;
}

.reentry-preview-summary {
    -unity-font-style: italic;
    color: rgb(170, 180, 195);
    margin-bottom: 4px;
}

.reentry-preview-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2px;
}

.reentry-preview-cell {
    width: 96px;
    margin-right: 8px;
    margin-bottom: 8px;
    align-items: stretch;
}

.reentry-preview-thumb {
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 0, 0.30);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.reentry-preview-thumb:hover {
    background-color: rgba(95, 150, 210, 0.20);
}

.reentry-preview-label {
    -unity-text-align: upper-left;
    font-size: 10px;
    color: rgb(190, 200, 215);
    white-space: normal;
    margin-top: 2px;
}
