<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <engine:VisualElement class="part-inspector-root">

        <engine:VisualElement name="part-inspector-header" class="part-inspector-header">

            <engine:VisualElement class="part-inspector-identity-row">
                <engine:VisualElement name="header-icon" class="part-inspector-icon" />
                <engine:VisualElement class="part-inspector-identity-text">
                    <engine:Label name="header-part-name" class="part-inspector-part-name" />
                    <engine:VisualElement class="part-inspector-identity-chips">
                        <engine:Label name="header-family-chip" class="part-inspector-meta-chip" />
                        <engine:Label name="header-size-chip"   class="part-inspector-meta-chip" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="part-inspector-readiness-row">
                <engine:Label text="Readiness:" class="part-inspector-section-label" />
                <engine:VisualElement class="part-inspector-chip-row">
                    <engine:Label name="readiness-chip-json"    class="part-inspector-readiness-chip" />
                    <engine:Label name="readiness-chip-icon"    class="part-inspector-readiness-chip" />
                    <engine:Label name="readiness-chip-reentry" class="part-inspector-readiness-chip" />
                    <engine:Button name="readiness-chip-valid"  class="part-inspector-readiness-chip part-inspector-readiness-chip--clickable" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="part-inspector-quick-tools">
                <engine:Label text="Quick Tools:" class="part-inspector-section-label" />
                <engine:VisualElement class="part-inspector-chip-row">
                    <engine:Button name="chip-bake-icon"            text="Bake Icon"         class="part-inspector-chip" />
                    <engine:Button name="chip-bake-reentry"         text="Bake Reentry Mesh" class="part-inspector-chip" />
                    <engine:Button name="chip-reexport-json"        text="Re-export JSON"    class="part-inspector-chip" />
                    <engine:Button name="chip-open-prefab"          text="Open Prefab"       class="part-inspector-chip" />
                    <engine:Button name="chip-open-reference-parts" text="Reference Parts"   class="part-inspector-chip" tooltip="Open the Reference Parts window, scoped to this part's bucket." />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement class="part-inspector-gizmos-row">
                <engine:Label text="Gizmos:" class="part-inspector-section-label" />
                <engine:VisualElement class="part-inspector-gizmo-pill-row">
                    <engine:Button name="gizmo-pill-com"           text="Center of Mass"         class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-col"           text="Center of Lift"         class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-attach"        text="Attach Nodes"           class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-virtual-parts" text="Virtual Attached Parts" class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-engine-thrust" text="Engine Thrust"            class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-gimbal-cone"   text="Gimbal Range"             class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-rcs-thrusters" text="RCS Thrusters"            class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-drag-cubes"      text="Drag Cubes"               class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-fairing-preview" text="Fairing Preview"          class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-lift-arrow"        text="Lift Direction"           class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-control-arc"       text="Control Surface Arc"      class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-cargo-volume"      text="Cargo Bay Volume"         class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-fairing-ejection"  text="Fairing Ejection"         class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-decouple-split"    text="Decouple Split"           class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-docking-frame"     text="Docking Frame"            class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-solar-incidence"   text="Solar Incidence"          class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-intake-direction"  text="Intake Direction"         class="part-inspector-gizmo-pill" />
                    <engine:Button name="gizmo-pill-radiator-surface"  text="Radiator Surface"         class="part-inspector-gizmo-pill" />
                </engine:VisualElement>
            </engine:VisualElement>

        </engine:VisualElement>

        <engine:VisualElement name="part-tab-bar" class="part-tab-bar">
            <engine:Button name="tab-core"      text="Core"      class="part-tab" />
            <engine:Button name="tab-modules"   text="Modules"   class="part-tab" />
            <engine:Button name="tab-variants"  text="Variants"  class="part-tab" />
            <engine:Button name="tab-interacts" text="Interacts" class="part-tab" />
        </engine:VisualElement>

        <engine:VisualElement name="part-tab-content" class="part-tab-content" />

    </engine:VisualElement>

</engine:UXML>
