/* Core Part Data inspector -- header chrome + tab strip.
 *
 * Header: identity row, Quick Tools chip row, Gizmo Settings foldout. Tab
 * strip below. Chip pill shape and the foldout-section blue come from the
 * shared Ksp2UnityToolsStyles.uss so this surface matches the SDK chrome
 * the planet inspectors use.
 */

/* ----- Header ----------------------------------------------------------- */

.part-inspector-header {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(90, 110, 140, 0.45);
    border-right-color: rgba(90, 110, 140, 0.45);
    border-top-color: rgba(90, 110, 140, 0.45);
    border-bottom-color: rgba(90, 110, 140, 0.45);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 2px;
    margin-bottom: 6px;
}

.part-inspector-identity-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.part-inspector-icon {
    width: 64px;
    height: 64px;
    background-color: rgba(40, 50, 65, 0.5);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-right: 10px;
    flex-shrink: 0;
}

.part-inspector-identity-text {
    flex-direction: column;
    flex-grow: 1;
}

.part-inspector-part-name {
    -unity-font-style: bold;
    color: rgb(245, 248, 255);
    font-size: 13px;
}

.part-inspector-identity-chips {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2px;
}

.part-inspector-meta-chip {
    margin-right: 12px;
    color: rgb(195, 205, 220);
    font-size: 11px;
}

/* ----- Readiness row ---------------------------------------------------- */

.part-inspector-readiness-row {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2px;
    margin-bottom: 4px;
}

.part-inspector-readiness-row > .part-inspector-section-label {
    margin-right: 8px;
    margin-top: 0;
    margin-bottom: 0;
}

.part-inspector-readiness-chip {
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 11px;
    background-color: rgba(60, 70, 85, 0.30);
    color: rgb(195, 205, 220);
}

.part-inspector-readiness-chip.is-ok {
    background-color: rgba(80, 160, 90, 0.40);
    color: rgb(225, 245, 225);
}

.part-inspector-readiness-chip.is-warn {
    background-color: rgba(210, 165, 80, 0.40);
    color: rgb(250, 240, 220);
}

.part-inspector-readiness-chip.is-error {
    background-color: rgba(210, 90, 80, 0.40);
    color: rgb(250, 220, 215);
}

.part-inspector-readiness-chip--clickable {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.25);
    border-bottom-color: rgba(255, 255, 255, 0.25);
    border-left-color: rgba(255, 255, 255, 0.25);
    border-right-color: rgba(255, 255, 255, 0.25);
}

.part-inspector-readiness-chip--clickable:hover {
    border-top-color: rgba(255, 255, 255, 0.65);
    border-bottom-color: rgba(255, 255, 255, 0.65);
    border-left-color: rgba(255, 255, 255, 0.65);
    border-right-color: rgba(255, 255, 255, 0.65);
}

/* ----- Quick Tools chip row --------------------------------------------- */

.part-inspector-quick-tools {
    margin-top: 2px;
    margin-bottom: 4px;
}

.part-inspector-section-label {
    color: rgb(210, 220, 235);
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.part-inspector-chip-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.part-inspector-chip {
    flex-shrink: 0;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(70, 100, 140, 0.30);
    color: rgb(220, 230, 245);
}

.part-inspector-chip:hover {
    background-color: rgba(95, 150, 210, 0.45);
    color: rgb(245, 250, 255);
}

.part-inspector-chip:disabled {
    background-color: rgba(60, 70, 85, 0.25);
    color: rgb(120, 130, 145);
}

/* ----- Gizmo toggle pills ----------------------------------------------- */

.part-inspector-gizmos-row {
    margin-top: 2px;
}

.part-inspector-gizmo-pill-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.part-inspector-gizmo-pill {
    flex-shrink: 0;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 2px;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(140, 160, 190, 0.40);
    border-right-color: rgba(140, 160, 190, 0.40);
    border-top-color: rgba(140, 160, 190, 0.40);
    border-bottom-color: rgba(140, 160, 190, 0.40);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(170, 180, 195);
    -unity-text-align: middle-center;
    font-size: 11px;
}

.part-inspector-gizmo-pill:hover {
    background-color: rgba(95, 150, 210, 0.15);
    border-left-color: rgba(160, 195, 230, 0.55);
    border-right-color: rgba(160, 195, 230, 0.55);
    border-top-color: rgba(160, 195, 230, 0.55);
    border-bottom-color: rgba(160, 195, 230, 0.55);
    color: rgb(220, 235, 255);
}

.part-inspector-gizmo-pill.is-active {
    background-color: rgba(95, 150, 210, 0.55);
    border-left-color: rgba(120, 175, 230, 0.75);
    border-right-color: rgba(120, 175, 230, 0.75);
    border-top-color: rgba(120, 175, 230, 0.75);
    border-bottom-color: rgba(120, 175, 230, 0.75);
    color: rgb(245, 250, 255);
}

.part-inspector-gizmo-pill.is-active:hover {
    background-color: rgba(95, 150, 210, 0.65);
    border-left-color: rgba(140, 195, 245, 0.85);
    border-right-color: rgba(140, 195, 245, 0.85);
    border-top-color: rgba(140, 195, 245, 0.85);
    border-bottom-color: rgba(140, 195, 245, 0.85);
}

/* ----- Attach Rules grid ------------------------------------------------ */

.attach-rules-container {
    margin-top: 4px;
    margin-bottom: 6px;
}

.attach-rules-header {
    color: rgb(195, 205, 220);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.attach-rules-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.attach-rules-cell {
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    width: 50%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
}

/* ----- Attach Nodes list ------------------------------------------------ */

.attach-nodes-container {
    margin-left: -8px;
    margin-right: -4px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 8px;
}

.attach-nodes-container .data-editor-section-header-row {
    margin-top: 0;
    margin-bottom: 6px;
}

.attach-nodes-container .data-editor-section-list {
    margin-top: 2px;
}

.attach-nodes-container .data-editor-card {
    margin-top: 3px;
    margin-bottom: 4px;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0.22);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(180, 200, 220, 0.30);
    border-right-color: rgba(180, 200, 220, 0.30);
    border-top-color: rgba(180, 200, 220, 0.30);
    border-bottom-color: rgba(180, 200, 220, 0.30);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.attach-nodes-container .data-editor-card-header {
    flex-direction: row;
    align-items: center;
    min-height: 30px;
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: rgba(70, 100, 140, 0.42);
    border-bottom-width: 1px;
    border-bottom-color: rgba(180, 200, 220, 0.22);
}

.attach-nodes-container .data-editor-card-disclosure {
    width: 22px;
    height: 22px;
    min-width: 22px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 6px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(180, 200, 220, 0.25);
    border-right-color: rgba(180, 200, 220, 0.25);
    border-top-color: rgba(180, 200, 220, 0.25);
    border-bottom-color: rgba(180, 200, 220, 0.25);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: rgb(220, 230, 245);
    -unity-text-align: middle-center;
    font-size: 11px;
    flex-shrink: 0;
}

.attach-nodes-container .data-editor-card-name-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    height: 22px;
    margin-right: 6px;
}

.attach-nodes-container .data-editor-card-name-field TextField {
    height: 22px;
    margin-top: 0;
    margin-bottom: 0;
}

.attach-nodes-container .data-editor-card-name-field .unity-text-field__input {
    height: 22px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: rgba(0, 0, 0, 0.28);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(205, 220, 235, 0.28);
    border-right-color: rgba(205, 220, 235, 0.28);
    border-top-color: rgba(205, 220, 235, 0.28);
    border-bottom-color: rgba(205, 220, 235, 0.28);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: rgb(235, 240, 248);
    -unity-font-style: bold;
}

.attach-nodes-container .data-editor-card-name-field .unity-text-field__input:hover,
.attach-nodes-container .data-editor-card-name-field .unity-text-field__input:focus {
    background-color: rgba(0, 0, 0, 0.38);
    border-left-color: rgba(160, 195, 230, 0.65);
    border-right-color: rgba(160, 195, 230, 0.65);
    border-top-color: rgba(160, 195, 230, 0.65);
    border-bottom-color: rgba(160, 195, 230, 0.65);
}

.attach-nodes-container .data-editor-card-chip-slot {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.attach-nodes-container .data-editor-card-remove-btn {
    width: 24px;
    height: 22px;
    min-width: 24px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.attach-nodes-container .data-editor-card-body {
    padding-top: 6px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgba(255, 255, 255, 0.025);
}

/* ----- Vector3d handle picker field ------------------------------------- */

.vector3d-handle-field {
    flex-direction: row;
    align-items: flex-end;
}

.vector3d-handle-field__field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.vector3d-handle-field__button {
    width: 56px;
    margin-left: 4px;
    margin-right: 0;
    flex-shrink: 0;
    font-size: 10px;
}

.vector3d-handle-field__button.is-active {
    background-color: rgba(95, 150, 210, 0.55);
    color: rgb(245, 250, 255);
    -unity-font-style: bold;
}

/* ----- Serialized array table ------------------------------------------- */

.serialized-array-table {
    background-color: rgba(255, 255, 255, 0.04);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.45);
    border-right-color: rgba(0, 0, 0, 0.45);
    border-top-color: rgba(0, 0, 0, 0.45);
    border-bottom-color: rgba(0, 0, 0, 0.45);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 4px;
    margin-bottom: 6px;
}

.serialized-array-table__title {
    -unity-font-style: bold;
    color: rgb(210, 220, 235);
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 0;
    margin-bottom: 0;
}

.serialized-array-table__header {
    flex-direction: row;
    align-items: stretch;
    background-color: rgba(70, 100, 140, 0.25);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0.55);
}

.serialized-array-table__header-cell {
    -unity-font-style: bold;
    color: rgb(220, 230, 245);
    font-size: 11px;
    -unity-text-align: middle-left;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.55);
}

.serialized-array-table__body {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.serialized-array-table__row {
    flex-direction: row;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
}

.serialized-array-table__row--alt {
    background-color: rgba(255, 255, 255, 0.04);
}

.serialized-array-table__cell {
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.55);
    justify-content: center;
}

.serialized-array-table__remove-btn {
    width: 22px;
    height: 18px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.serialized-array-table__delete-col {
    width: 22px;
    flex-shrink: 0;
}

.serialized-array-table__add-btn {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 6px;
    margin-right: 6px;
    align-self: flex-start;
    -unity-text-align: middle-center;
}

/* ----- Tab bar ---------------------------------------------------------- */

.part-tab-bar {
    flex-direction: row;
    background-color: rgba(40, 50, 65, 0.5);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 2px;
    margin-bottom: 6px;
}

.part-tab {
    flex-grow: 1;
    flex-basis: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(170, 180, 195);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
}

.part-tab:hover {
    background-color: rgba(70, 100, 140, 0.25);
    color: rgb(220, 230, 245);
}

.part-tab--active {
    background-color: rgba(70, 100, 140, 0.45);
    color: rgb(245, 248, 255);
    -unity-font-style: bold;
}

.part-tab--active:hover {
    background-color: rgba(70, 100, 140, 0.45);
    color: rgb(245, 248, 255);
}
