.uitk-dialog.root {
    width: 560px;
    min-height: 174px;
}

.uitk-dialog__close-container {
    flex-grow: 0;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0);
}

.uitk-dialog__body {
    flex-grow: 1;
    min-height: 86px;
    margin-bottom: 8px;
}

.uitk-dialog__message {
    flex-grow: 1;
    white-space: normal;
    color: rgb(205, 211, 225);
    font-size: 16px;
    padding: 0;
    -unity-text-align: upper-left;
}

.uitk-dialog__actions {
    padding: 0;
}

.uitk-dialog__button.unity-button.unity-text-element {
    flex-grow: 1;
    height: 31px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 5px;
    background-color: rgb(20, 25, 31) !important;
    border-color: rgb(104, 112, 130);
    color: rgb(231, 234, 242);
}

.uitk-dialog__button.unity-button.unity-text-element:hover {
    background-color: rgb(43, 54, 70) !important;
    border-color: rgb(148, 157, 176);
}

.uitk-dialog__button.unity-button.unity-text-element:active {
    background-color: rgb(65, 80, 104) !important;
}
