/* Add Module picker: search field, scrollable category list, action buttons. Card vocabulary
 * stays consistent with the Modules tab and the rest of the part-authoring inspector chrome.
 */

.add-module-picker {
    flex-direction: column;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
}

.add-module-search {
    margin-top: 0;
    margin-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
}

.add-module-search-hint {
    position: absolute;
    left: 6px;
    top: 2px;
    color: rgb(120, 130, 145);
    -unity-font-style: italic;
    font-size: 11px;
}

.add-module-list {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgba(0, 0, 0, 0.30);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.45);
    border-right-color: rgba(0, 0, 0, 0.45);
    border-top-color: rgba(0, 0, 0, 0.45);
    border-bottom-color: rgba(0, 0, 0, 0.45);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 6px;
}

.add-module-category {
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.10);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-top: 0;
    margin-bottom: 6px;
    margin-left: 4px;
    margin-right: 4px;
}

.add-module-category:first-child {
    margin-top: 4px;
}

.add-module-category-header {
    -unity-font-style: bold;
    color: rgb(220, 230, 245);
    background-color: rgba(70, 100, 140, 0.25);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.45);
}

.add-module-entry {
    flex-direction: column;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.25);
}

.add-module-entry:hover {
    background-color: rgba(95, 150, 210, 0.15);
}

.add-module-entry.is-selected {
    background-color: rgba(95, 150, 210, 0.40);
}

.add-module-entry.is-selected:hover {
    background-color: rgba(95, 150, 210, 0.50);
}

.add-module-entry-name {
    color: rgb(245, 248, 255);
    -unity-font-style: bold;
    font-size: 12px;
}

.add-module-entry-desc {
    color: rgb(180, 190, 205);
    font-size: 11px;
    margin-top: 1px;
    white-space: normal;
}

.add-module-actions {
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 2px;
}

.add-module-cancel-btn {
    margin-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
}

.add-module-confirm-btn {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: rgba(70, 100, 140, 0.45);
    color: rgb(245, 250, 255);
    -unity-font-style: bold;
}

.add-module-confirm-btn:hover {
    background-color: rgba(95, 150, 210, 0.55);
}

.add-module-confirm-btn:disabled {
    background-color: rgba(60, 70, 85, 0.25);
    color: rgb(120, 130, 145);
    -unity-font-style: normal;
}
