.loc-export-modal {
    flex-grow: 1;
    flex-direction: column;
    padding: 8px;
}

.loc-export-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.loc-export-row-label {
    width: 100px;
    -unity-text-align: middle-right;
    margin-right: 8px;
    color: rgb(210, 220, 235);
}

.loc-export-path {
    flex-grow: 1;
}

.loc-export-btn {
    margin: 0 0 0 6px;
    padding: 2px 12px;
}

.loc-export-btn--primary {
    -unity-font-style: bold;
}

.loc-export-radio {
    margin-right: 16px;
}

.loc-export-actions {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 4px;
    margin-bottom: 8px;
}

.loc-export-preview-host {
    flex-grow: 1;
    min-height: 0;
    background-color: rgba(0, 0, 0, 0.18);
    border-top-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.55);
    padding: 6px;
}

.loc-export-preview-text {
    white-space: normal;
    color: rgb(200, 210, 220);
    -unity-text-align: upper-left;
}
