<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <engine:VisualElement name="preview-button" class="unity-base-field__input fade-curve-preview">
        <engine:VisualElement name="thumbnail" class="fade-curve-thumbnail" />
        <engine:Label name="summary" class="fade-curve-summary" />
    </engine:VisualElement>

</engine:UXML>
