<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <engine:VisualElement class="unity-base-field">
        <engine:Label name="field-label" class="unity-base-field__label unity-property-field__label" />
        <engine:VisualElement name="input" class="unity-base-field__input property-fields-row">
            <editor:FloatField name="ch0" class="vec4-channels-field" />
            <editor:FloatField name="ch1" class="vec4-channels-field" />
            <editor:FloatField name="ch2" class="vec4-channels-field" />
            <editor:FloatField name="ch3" class="vec4-channels-field" />
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>
