/* Modules tab: top-level header (count + add-module button) followed by a list of
 * collapsible module cards. Card chrome mirrors the attach-node card vocabulary in
 * CorePartDataEditor.uss so the inspector stays visually consistent.
 */

/* ----- Tab header ------------------------------------------------------- */

.modules-tab {
    flex-direction: column;
}

.modules-tab-header {
    flex-direction: row;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 4px;
}

.modules-tab-count {
    -unity-font-style: bold;
    color: rgb(210, 220, 235);
    flex-grow: 1;
}

.modules-tab-add-btn {
    flex-shrink: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(70, 100, 140, 0.30);
    color: rgb(220, 230, 245);
}

.modules-tab-add-btn:hover {
    background-color: rgba(95, 150, 210, 0.45);
    color: rgb(245, 250, 255);
}

.modules-tab-add-btn:disabled {
    background-color: rgba(60, 70, 85, 0.25);
    color: rgb(120, 130, 145);
}

.modules-tab-list {
    flex-direction: column;
}

/* ----- Module card ------------------------------------------------------ */

.module-card {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.45);
    border-right-color: rgba(0, 0, 0, 0.45);
    border-top-color: rgba(0, 0, 0, 0.45);
    border-bottom-color: rgba(0, 0, 0, 0.45);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-top: 0;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;
}

.module-card-header {
    flex-direction: row;
    align-items: center;
    background-color: rgba(70, 100, 140, 0.25);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 6px;
    padding-right: 4px;
    margin-bottom: 4px;
}

.module-card-disclosure {
    width: 18px;
    height: 18px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 4px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(220, 230, 245);
    -unity-text-align: middle-center;
    font-size: 10px;
    flex-shrink: 0;
}

.module-card-name {
    -unity-font-style: bold;
    color: rgb(245, 248, 255);
    flex-grow: 1;
    margin-right: 6px;
}

.module-card-remove-btn {
    width: 22px;
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.module-card-body {
    padding-left: 6px;
    padding-right: 6px;
}

/* ----- Reflection module editor ----------------------------------------- */

.reflection-module-editor {
    flex-direction: column;
}

.reflection-module-editor__data-block {
    flex-direction: column;
}

.reflection-module-editor__unit-row {
    flex-direction: row;
    align-items: flex-end;
}

.reflection-module-editor__unit-row-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.reflection-module-editor__unit-suffix {
    flex-shrink: 0;
    margin-left: 4px;
    color: rgb(180, 190, 205);
    font-size: 11px;
    -unity-text-align: middle-left;
}

.reflection-module-editor .unity-foldout__toggle {
    margin-left: 0;
    padding-left: 0;
}

.reflection-module-editor .unity-foldout__content {
    margin-left: 0;
}

